MONGODB_URI=mongodb+srv://abusomwansantos:ge9px6ar1Xf9Wzb4@cluster0.ak2puyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBNAME=IWINA
CLIENT_ID=34120066327-8j38oggbu74to8md4hu1d7t1uku2vo8p.apps.googleusercontent.com
CLIENT_SECRET=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