MONGODB_URI=mongodb+srv://abusomwansantos:ge9px6ar1Xf9Wzb4@cluster0.ak2puyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBNAME=IWINA
CLIENT_ID=34120066327-8j38oggbu74to8md4hu1d7t1uku2vo8p.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ytStCZVefpWvplrn5WFyghDjP2BVRmpC4Ogu1PrUjU=
CLOUDINARY_API_KEY=138785359917965
CLOUD_NAME=du5poiq3l
CLOUDINARY_API_SECRET=Yv3-4opisqaEgIqQWAX4JVoODqY